*{
  font-family: 'Dosis', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
  -webkit-tap-highlight-color: transparent !important;
  user-select: none;
  letter-spacing: 1px;
  word-spacing: 6px;
}
:root{
  --gradient: linear-gradient(180deg, royalblue, slateblue);;
}
html{
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}
html::-webkit-scrollbar{
  width: 1rem;
}
html::-webkit-scrollbar-thumb{
  background: ghostwhite;
  border: 1px solid gainsboro;
}
body{
  max-width: 2000px;
  margin: auto;
  color: #555;
}
h1{
  font-size: 32px;
  line-height: 42px;
  color: slateblue;
}
h2,
.alt-h2{
  font-size: 28px;
  line-height: 38px;
}
h3,
.alt-h3{
  font-size: 24px;
  line-height: 34px;
}
h4{
  font-size: 20px;
  line-height: 30px;
}
img{
  display: block;
  width: 100%;
  height: 100%;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
p, li, span, a, button{
  line-height: 24px;
  font-size: 16px;
}
button{
  background: transparent;
  cursor: pointer;
}
.heading{
  font-size: 28px;
  text-align: center;
  margin-bottom: 48px;
  color: navy;
}
.heading p{
  color: #555;
  margin-top: 24px;
}
.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1.5rem;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.flex-down{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}
.center-text{
  text-align: center;
}
.btn{
  display: inline-block;
  border: 1px solid slateblue;
  background: var(--gradient);
  color: #fff;
  cursor: pointer;
  padding: 8px 16px;
  font-size: 16px;
  user-select: none;
}
.btn:hover{
  background: navy;
}
.parallax{
  width: 100%;
  height: 100%;
  position: relative;
  background: url(images/header.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
.parallax::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #555;
  opacity: .5;
}
.parallax .content{
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.gradient-text{
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.kotak{
  padding: 1rem;
  border: 1px solid rgba(0,0,0,5%);
  border-radius: 4px;
}
.container::after{
  display: none!important;
  clear: none!important;
  content: none!important;
}
.mt-16{
  margin-top: 16px;
}
.mb-24{
  margin-bottom: 24px;
}
.mb-20{
  margin-bottom: 20px;
}
.mb-16{
  margin-bottom: 16px;
}
.mr-8{
  margin-right: 8px;
}
.fs-64{
  font-size: 64px;
  color: slateblue;
}
.fs-24{
  font-size: 24px;
}
/*root responsive*/
section,
main,
footer{
  padding: 3rem;
}
@media(max-width: 800px){
  section,
  main,
  footer{
    padding: 3rem 2rem;
  }
}
@media(max-width: 500px){
  section,
  main,
  footer{
    padding: 3rem 1rem;
  }
  .grid{
    grid-template-columns: 1fr;
  }
}

/* ------------------------- header ------------------------- */
.header{
  padding: 0 3rem;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background: navy;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}
.header .logo{
  color: #fff;
  font-weight: bold;
}
.header .nav{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
}
.header .nav a{
  color: #fff;
}
.header .menu{
  display: none;
  color: #fff;
  cursor: pointer;
  padding: 16px;
}
/* header responsive */
@media(max-width: 800px){
  .header{
    padding: 0 2rem;
  }
  .header .nav{
    position: absolute;
    top: 60px;
    left: -500px;
    transition: .3s all ease-in-out;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    background: navy;
    width: 100%;
    max-width: 350px;
    padding: 1.5rem 2rem;
  }
  .header .nav.aktif{
    left: 0;
  }
  .header .menu{
    display: block;
  }
}
@media(max-width: 500px){
  .header{
    padding: 0rem 1rem;
  }
  .header .nav{
    padding: 1.5rem 1rem;
  }
}

/* ------------------------- main article ------------------------- */
.article{
  margin-top: 60px;
}
/* article hero*/
.article .hero .container .box img{
  max-width: 400px;
  height: auto;
  margin: auto;
}
/* article proses */
.article .proses .container .content h3 span{
  display: block;
  font-size: 24px;
  line-height: 34px;
}
/* article faq */
.article .faq .container .content .item h3{
  line-height: 30px;
}
/* article kontak */
.article .kontak .container .content .item iframe{
  width: 100%;
  height: 350px;
}
.article .kontak .container .content .item .btn{
  width: 100%;
  max-width: 225px;
}
/* article quote */
.article .quote blockquote{
  font-size: 32px;
  font-style: italic;
  font-weight: bold;
  color: royalblue;
}

/* ------------------------- footer ------------------------- */
.footer{
  background: navy;
  color: #fff;
}
.footer .container .box{
  max-width: 350px;
  margin: auto;
}
.footer .container .box img{
  max-width: 100px;
  max-height: 100px;
  margin: auto;
  filter: invert(1);
}
.footer .container .box .medsos{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.footer .container .box .medsos a{
  color: #fff;
}
